{
  "name": "webconverse",
  "version": "1.0.0",
  "description": "Video Conferencing Appilcation",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-liraj-khanna/WebConverse.git"
  },
  "author": "N LIAJKHANNA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-liraj-khanna/WebConverse/issues"
  },
  "homepage": "https://github.com/N-liraj-khanna/WebConverse#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
